<!DOCTYPE html>
<head><title>References</title>
<link rel="icon" href="images/logo 4title bar.png">
</head>
<body>
<header>
<a href="index.html">
<img src="images/logo of the blog.jpg" alt="Vagueist" title="Vagueist- Learn & Get Educated">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="Social Sciences.html">Social Sciences</a></td>
<td><a href="Social Science Approaches.html">Social Science Approaches</a></td>
<td><a href="Social Science Idea.html">Social Science Idea</a></td>
<td><a href="References.html">References</a></td>
</a>
</tr>
</table>
</nav> 
</body>
<hr>
<h1> Let's Give Credits! </h1>
<p>
Vagueist.com
<p>
Jan.16, 2022 | 10:23 PM
</p>
<h2> References: </h2>

<p> Bonquin, C. (2021a, July 13). SONA 2021: Assessing the Philippine government’s pandemic response. CNN Philippines. Retrieved January 21, 2022, from https://cnnphilippines.com/news/2021/7/13/COVID-19-pandemic-response-Philippines-SONA-Duterte0.html</p>

<p>Bonquin, C. (2021b, July 13). Test, trace, treat: Finding the weakest link in PH’s COVID-19 response. CNN Philippines. Retrieved January 21, 2022, from https://cnnphilippines.com/news/2021/7/13/COVID-19-pandemic-response-Philippines-SONA-Duterte.html</p>


<p>Borgen Project. (2021, May 26). IMPACT OF COVID-19 ON POVERTY IN THE PHILIPPINES. Retrieved January 21, 2022, from https://borgenproject.org/impact-of-covid-19-on-poverty-in-the-philippines/</p>


<p>Cherry, K. (2020, June 10). What Is Psychology? Very Well Mind. Retrieved January 21, 2022, from https://www.verywellmind.com/psychology-4014660</p>


<p>Cliffs Notes. (n.d.). What is the functionalist perspective in sociology? Retrieved January 21, 2022, from https://www.cliffsnotes.com/cliffsnotes/subjects/sciences/what-is-the-functionalist-perspective-in-sociology#:~:text=According%20to%20the%20functionalist%20perspective,depends%20to%20keep%20itself%20running.</p>

<p>Crossman, A. (2020, January 29). What Is Symbolic Interactionism? Thought Co. Retrieved January 21, 2022, from https://www.thoughtco.com/symbolic-interaction-theory-3026633</p>


<p>DESCRIPTION OF INTERACTIVE. (2020, March 23). E Learningontario.Ca. Retrieved January 21, 2022, from https://lah.elearningontario.ca/CMS/public/exported_courses/HSP3U/exported/HSP3UU04/HSP3UU04/HSP3UU04A01/_ld1.html</p>


<p>Fattal, A. B. (2019, August 22). Course addresses role of feminist theory in gender relations. FIU. Retrieved January 21, 2022, from https://news.fiu.edu/2019/course-addresses-role-of-feminist-theory-in-gender-relations </p>


<p>GANGWAR, S. A. K. S. H. I. (n.d.). Structural Functionalism: Definition, Theories and Criticism. Sociology Group. Retrieved January 21, 2022, from https://www.sociologygroup.com/structural-functionalism-meaning-theories/</p>


<p>Hayes, A. (2020, December 28). Conflict Theory. Investopedia. Retrieved January 21, 2022, from https://www.investopedia.com/terms/c/conflict-theory.asp</p>


<p> Li, Lalani, C. F. (2020, April 29). The COVID-19 pandemic has changed education forever. This is how. World Economic Forum. Retrieved January 21, 2022, from https://www.weforum.org/agenda/2020/04/coronavirus-education-global-covid19-online-digital-learning/</p>


<p>Lopez, A. (2019, February 25). Why is psychology considered a social science? Air Tract. Retrieved January 21, 2022, from https://www.airtract.com/question/why-is-psychology-considered-a-social-science </p>

<p> Lupia, A. (2019, August 27). WHY SOCIAL SCIENCE? WHY SOCIAL SCIENCE? Retrieved January 17, 2022, from https://www.whysocialscience.com/blog/2019/8/27/because-social-science-is-a-form-of-service-that-improves-quality-of-life-for-people-around-the-world</p>


<p> Medrxiv. (2021, September 15). Interrogating COVID-19 Vaccine Hesitancy in the Philippines with a Nationwide Open-Access Online Survey. Retrieved January 21, 2022, from https://www.medrxiv.org/content/10.1101/2021.09.11.21263428v1</p>


<p> Philstar. (2021, March 3). CHR recognizes role of women in addressing pandemic, defending human rights. Retrieved January 21, 2022, from https://www.philstar.com/headlines/2021/03/03/2081678/chr-recognizes-role-women-addressing-pandemic-defending-human-rights</p>


<p>Pub Med. (2020, August 24). Psychological impact of COVID-19 pandemic in the Philippines. Retrieved January 21, 2022, from https://pubmed.ncbi.nlm.nih.gov/32861839/#:~:text=In%20total%2C%2016.3%25%20of%20respondents,status%3B%20students%3B%20specific%20symptoms%3B </p>


<p>Quora. (n.d.). How is the social science important to society? Retrieved January 21, 2022, from https://www.quora.com/How-is-the-social-science-important-to-society </p>

<p>Smith, S. R. (2017, July 18). Why Social Science? Why Social Science? Retrieved January 19, 2022, from https://www.whysocialscience.com/blog/2017/7/17/because-social-science-makes-sense-of-the-institutions-that-shape-our-lives#:~:text=Thus%2C%20social%20sciences%20help%20people,vast%20difference%20in%20people’s%20lives. </p>


<p> What is Political Science? (2015, April 27). Department of Political Science · University of Washington ·. Retrieved January 19, 2022, from https://www.polisci.washington.edu/what-political-science</p>


<p> What is social science? (n.d.). Https://Esrc.Ukri.Org/about-Us/What-Is-Social-Science/. Retrieved January 21, 2022, from https://esrc.ukri.org/about-us/what-is-social-science/</p>

<h3 align="justify"> <i> I do not own any of the pictures or videos I used. All credits to the right owners.</h3> </i>
<h3 align="justify"> <i> Weblog design is inspired by Life Craft on youtube. Big credits to this creator.</h3> </i>
<hr>
<footer>
<div style="position:absolute;right:550px">
<img src="images/logo of the blog3.jpg" title=" Go to Vagueist Instagram Page!"></a><br />
<div style="position:absolute;left:50px">
Copyright &copy; Vagueist.com 2022-2023

</footer>
</body>